# DeepCloneGenerator

./: .gitignore  CloneGenerator.sln  DeepCloneGenerator.sln  GitVersion.yml  NuGet.config  README.md
.github/workflows/: dotnet.yml
CloneGenerator/: CloneGenerator.cs  CloneGeneratorClassContext.cs  CloneGeneratorContext.cs
CloneGenerator.DummyLib/: CloneGenerator.DummyLib.csproj  DummyClass.cs
CloneGenerator.Tests/: ArrayCloningTests.cs  CloneClassFromOtherLibTests.cs  CloneGenerator.Tests.csproj  CloneIgnoreTests.cs  DictionaryCloningTests.cs  EnumerableCloningTest.cs  FieldCloningTests.cs  GlobalUsings.cs  ListCloningTests.cs  MyClassTests.cs  PropertyCloningTests.cs  RequiredFieldCloningTests.cs
CloneGenerator.Tests/Extensions/: FluentAssertionsExtensions.cs
CloneGenerator/CloneGenerator/: CloneGenerator.cs  CloneGenerator.csproj  CloneGeneratorClassContext.cs  CloneGeneratorContext.cs
CloneGenerator/CloneGenerator.Sample/: CloneGenerator.Sample.csproj  MyClass.cs
CloneGenerator/CloneGenerator/Properties/: launchSettings.json
DeepCloneGenerator/: CloneGenerator.cs  CloneGeneratorClassContext.cs  CloneGeneratorContext.cs  CloneIgnoreAttribute.cs  DeepCloneGenerator.csproj  GenerateDeepCloneAttribute.cs  GenericCloneableExtensions.cs  ISourceGeneratedCloneable.cs  IndentedTextWriterExtensions.cs
DeepCloneGenerator.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DeepCloneGenerator.Analyzers.csproj  PropertyIsReferenceCodeFixProvider.cs  PropertyIsReferenceWithoutCloneAnalyzer.cs  SymbolExtensions.cs
DeepCloneGenerator.Analyzers/Properties/: launchSettings.json
DeepCloneGenerator.DummyLib/: DeepCloneGenerator.DummyLib.csproj  DummyClass.cs
DeepCloneGenerator.Generator/: CloneGenerator.cs  CloneGeneratorClassContext.cs  CloneGeneratorContext.cs  DeepCloneGenerator.Generator.csproj  PropertySymbolExtensions.cs
DeepCloneGenerator.Sample/: B.cs  ClassA.cs  DeepCloneGenerator.Sample.csproj
DeepCloneGenerator.Tests/: ArrayCloningTests.cs  ClassInheritanceTests.cs  ClassWithConstantTests.cs  ClassWithPropertyTests.cs  CloneClassFromOtherLibTests.cs  CloneIgnoreTests.cs  DeepCloneGenerator.Tests.csproj  DictionaryCloningTests.cs  DimensionalArraysTests.cs  EnumerableCloningTest.cs  FieldCloningTests.cs  GenericDeepCloneableTest.cs  GenericTests.cs  GlobalUsings.cs  ListCloningTests.cs  NestedArrayTests.cs  NullableFieldTests.cs  PropertyCloningTests.cs  RecordTests.cs  RequiredFieldCloningTests.cs  StructWithNestedClassesTest.cs
DeepCloneGenerator.Tests/Extensions/: FluentAssertionsExtensions.cs
DeepCloneGenerator/Properties/: launchSettings.json
