<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeepCloneGenerator</RootNamespace>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>DeepCloneGenerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>DeepCloneGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference PrivateAssets="All" Include="..\DeepCloneGenerator.Generator\DeepCloneGenerator.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="..\NuGet.config">
            <Link>NuGet.config</Link>
        </None>
        <None Include="$(OutputPath)/DeepCloneGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
