<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeepCloneGenerator</RootNamespace>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <PackageId>DeepCloneGenerator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>DeepCloneGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeepCloneGenerator.Analyzers\DeepCloneGenerator.Analyzers\DeepCloneGenerator.Analyzers.csproj" />
        <ProjectReference Include="..\DeepCloneGenerator.Generator\DeepCloneGenerator.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="..\NuGet.config">
            <Link>NuGet.config</Link>
        </None>
    </ItemGroup>

</Project>
